Project to add support for [LSP](https://langserver.org/) to [Scintilla editor](https://www.scintilla.org/index.html).

editor/editor is a simple qt-based project to debug the server.
It uses a clangd server not included in the project due to its size.
